<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7 Audio, Video, and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background-color: rgb(179, 195, 212);
        }
        h2, h3 {
            text-align: center;
            font-size: 2em;
        }
        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }
        header {
            background-color:rgb(206, 224, 217);
            padding: 100px 0;
        }
        header h1 {
            font-size: 3em;
            text-align: center;
        }
        main {
            background-color: snow;
            padding: 20px;
            margin: 10px;
        }
        footer {
            background-color:rgb(206, 224, 217);
            padding: 40px 0; 
            text-align: center;
         }
         table {
             border: 5px teal;
             width: 100%;
         }
         tr, td, th {
             border: 5px teal;
             padding: 5px;
             text-align: center;
         }
        </style>

</head>
<body>
   <header>
       <h1>Random Audio, Video, and a Table</h1>
   </header> 
   <main>
       <h2>Welcome to My Random Page</h2>
       <p>
           This is a few random videos of rain and thunder. I have chosen
           videos with sound in them so you can hear the relaxing sound of
           falling rain in one, and heavier rain with wind in the other.
       </p>
       <p>
           There are also a few short audio files. The longer one is piano music
           that I enjoy. It may not be for everyone, but I made it for me,
           so I like it.

       </p>
       <h3>Table</h3>
       <table>
           <tr>
               <th>Blues</th>
               <th>Greens</th>
               <th>Yellows</th>
               <th>Reds</th>
               <th>Purples</th>
           </tr>
           <tr>
               <td>150</td>
               <td>530</td>
               <td>101</td>
               <td>290</td>
               <td>480</td>
           </tr>
           <tr>
            <td>300</td>
            <td>590</td>
            <td>121</td>
            <td>360</td>
            <td>520</td>
        </tr>
        <tr>
            <td>120</td>
            <td>500</td>
            <td>201</td>
            <td>310</td>
            <td>460</td>
        </tr>
        <tr>
            <td>250</td>
            <td>630</td>
            <td>211</td>
            <td>390</td>
            <td>580</td>
        </tr>
        <tr>
            <td>110</td>
            <td>430</td>
            <td>601</td>
            <td>390</td>
            <td>410</td>
        </tr>
       </table>
       <h3>Video</h3>
       <video controls>
        <source src="video/Rain-26369.mp4" type="video/mp4">
    </video>
       
       <video controls>
        <source src="video/HeavyRain-30224.mp4" type="video/mp4">
    </video>

       <h3>Audio</h3>
       <audio controls>
           <source src="audio/audio_9c2194bfe8.mp3" type="audio/mp3">
       </audio>
       <audio controls>
        <source src="audio/audio_6389eb55f9.mp3" type="audio/mp3">
    </audio>
    <h3> Embedded Audio and Video </h3>

    <iframe width="1850" height="700" src="https://www.youtube.com/embed/0kFMRIoERjU" 
    title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="1850" height="700" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258302465&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-560659200" title="zainab.m" target="_blank" style="color: #cccccc; text-decoration: none;">zainab.m</a> · <a href="https://soundcloud.com/user-560659200/classical-music-for-studying-and-concentration-relaxing-piano-music" title="Classical Music For Studying And Concentration - Relaxing Piano Music" target="_blank" style="color: #cccccc; text-decoration: none;">Classical Music For Studying And Concentration - Relaxing Piano Music</a></div>
        

   </main>
   <footer>&copy; 2021 Lab 7 - Random Audio, Video, and a Table</footer>
</body>
</html>